//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tapKP_holdMO_prefTAP: tapKP_holdMO_prefTAP {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKP_HOLDMO_PREFTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        tapKP_holdKP_prefTAP: tapKP_holdKP_prefTAP {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKP_HOLDKP_PREFTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tapKP_holdKP_prefHOLD: tapKP_holdKP_prefHOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKP_HOLDKP_PREFHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        tapKP_holdKP_prefBAL: tapKP_holdKP_prefBAL {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKP_HOLDKP_PREFBAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                                &kp Q                                 &kp W                             &kp F                                      &kp P                               &kp B        &kp J      &kp L                                &kp U                                  &kp Y                              &kp SEMICOLON
                                &tapKP_holdKP_prefTAP LEFT_COMMAND A  &tapKP_holdKP_prefTAP LEFT_ALT R  &tapKP_holdKP_prefTAP LEFT_CONTROL S       &tapKP_holdKP_prefBAL LEFT_SHIFT T  &kp G        &kp M      &tapKP_holdKP_prefBAL RIGHT_SHIFT N  &tapKP_holdKP_prefTAP RIGHT_CONTROL E  &tapKP_holdKP_prefTAP RIGHT_ALT I  &tapKP_holdKP_prefBAL RIGHT_COMMAND O
&tapKP_holdMO_prefTAP 3 ESCAPE  &kp Z                                 &kp X                             &kp C                                      &kp D                               &kp V        &kp K      &kp H                                &kp COMMA                              &kp DOT                            &kp QUESTION                           &kp APOS
                                                                                                        &tapKP_holdKP_prefBAL LEFT_COMMAND DELETE  &tapKP_holdMO_prefTAP 1 TAB         &kp SPACE    &kp ENTER  &tapKP_holdMO_prefTAP 2 BACKSPACE    &kp MINUS
            >;
        };

        NAV {
            bindings = <
              &none             &none           &kp UP_ARROW    &none        &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp KP_NUMBER_7  &bt BT_SEL 2     &kp KP_NUMBER_9  &kp KP_NUMBER_0
              &kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp LEFT_ALT  &kp LEFT_COMMAND  &kp KP_MINUS    &none           &kp KP_PLUS  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK  &kp KP_PLUS
                                                &none           &trans       &none                   &none                  &none            &kp KP_DOT
            >;
        };

        SYM {
            bindings = <
       &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTRK  &kp APOSTROPHE  &kp DOUBLE_QUOTES
       &none            &none        &none      &none       &none          &none         &none          &none      &none           &none
&none  &none            &none        &none      &none       &none          &kp KP_MINUS  &kp EQUAL      &none      &none           &none              &kp HOME
                                     &none      &none       &none          &none         &trans         &none
            >;
        };

        FUN {
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6        &kp F7     &kp F8  &kp F9  &kp F10
        &none   &none   &none   &none   &none     &none         &none      &none   &none   &kp F11
&trans  &none   &none   &none   &none   &none     &kp KP_MINUS  &kp EQUAL  &none   &none   &kp F12  &none
                        &none   &none   &none     &none         &trans     &none
            >;
        };

        SYS {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        NAV-old {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        BLANK_TEMPLATE {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <8 8>;
            then-layer = <10>;
        };
    };
};
